.spisok2 a{
	 text-decoration:none;
	
	color:black;
 }
 .spisok2 a:hover{
	 color:white;
 }
 .spisok2{
	 background-color:rgba(0,0,0,.5);
 }
 body{
	
   }
 header {
	 margin-top: 1px;
	 
 }
 .content {
	     width: 900px; 
    background: #ccc;
    padding: 920px;
    padding-right: 20px; 
    border: solid 1px black; 
    float: left;
	 color: #454547;
 
 }
 .background{
	 background-color:rgba(0,0,0,.5);
 }
.menu{

}
 .menu ul{

list-style:none;	 
 }
 .menu >ul{
     z-index: 1;
	  top:50px;
	   padding: 0;
	  margin:0 auto;
	 display:flex ;
	 justify-content:center;
  left: 50%;
  margin-left: -500px;
  position: absolute;
  width: 1000px;
 }
 .menu >ul li a{
	     z-index: 1;
	 position:relative;
	 display: block;
	 background: #ececed;
	 color: #454547;
	 font-size: 19px;
	 transition: all 0.3ease;
	 text-decoration:none;
	 text-transform:uppercase;
	 padding: 12px; 1px; 5px; 20px;
 }
 
 .menu> ul li {
	     z-index: 1;
	 position: relative;
	 border-right: 1px solid #c7c8ca;
 }
	 .menu >ul li a i .fa{
		 position:absolute;
		 top:25px;
		 left:12px;
		 font-size:20px;
 }
 .menu >ul li:first-child{
	 border-left: 1px solid #bzb3b5;
 }
 .menu >ul li:last-child{
	 border-right: 1px solid #babbbb;
 }
 .menu li a:hover{
	 background:#454547;
	 color:#ffffff;
	 box-shadow: 1px; 5px; 10px; -5px; black;
	 transition: all 0.3ease;
 }
 /*sub menu*/
 
 .menu  li ul {
	     z-index: 1;
	 position:absolute;
	 min-width: 150px;
	 display:none;
 }
 .menu li>ul li {
	     z-index: 1;
	 border:1px solid #c7c8ca;
 }
 .menu li>ul li a{
	     z-index: 1;
	 padding:4px;
	 text-transform:none;
	 background: #c;
 }
 .menu li:hover>ul{
	     z-index: 1;
	 display:block;

 }

 }
 .c1{

	 top:150px
 }
td.gallery{

	position:relative;
	color:white;
	text-decoration:none;
	text-transform:uppercase;
	opacity:1;
	-webkit-transition:all.5s;
	transition:.10s ease-in-out;
    overflow:hidden;
}

td.gallery:before{
	content:'';
	position:absolute;
	top:15px;
	left:-120px;
	height:240px;
	width:120px;
		background:linear-gradient(90deg,rgba(255,255,255,.1),rgba(255,255,255,.5));
	transform:skewX(-35deg);
}
td.gallery:hover:before{
	left:450px;
	transition:.9s ease-in-out;
}
table {
	  padding:10px;

   }
 
  .galler td {
    margin:15px;
	padding:15px;
    width: 25%;
	  transition:transform 0.5s;
}

.galler td:hover {

   -webkit-transform: scale(1.2); 
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
}

 