
<html>
	<head>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Дополнительно</title>
		<link href="./css/style.css" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<section>
		<span>
			<a href="story.html">Предыдущая страница</a>
			<a href="gallery.html">Следующая страница</a>
			<a href="story.html">На главную</a>
		</span>
		<div class="content">
			<div class="tossing" data-name="Положение к ночи на 11 июля"><a href="https://ru.wikipedia.org/wiki/Сражение_под_Прохоровкой" target="_top"><img align="left" hspace="5" vspace="5" width="250" height="200" src="image/strong.png"></a></div>
			<a name="Strong">Силы сторон</a>
			<p><span>
				Традиционно, советские источники указывают, что в сражении участвовало около 1500 танков: порядка 800 &mdash; с советской и 700 &mdash; с германской стороны (напр. БСЭ). В некоторых случаях указывается несколько меньшее количество &mdash; 1200.
			</span></p>
			<p><span>
				Многие современные исследователи считают, что, вероятно, введённые в бой силы были значительно меньше. В частности указывается, что сражение происходило на узком участке (шириной 8&mdash;10 км), который был ограничен с одной стороны рекой Псёл, а с другой &mdash; железнодорожной насыпью. Ввести настолько значительные массы танков на такой участок затруднительно.
			</span></p>
			<p><span>
				Надо сказать, что завышение сил противника имело место и на предварительном этапе. Так Штеменко С. М. в своей работе указывает: <i>&laquo;К 8 апреля против Воронежского и Центрального фронтов враг сосредоточил 15&ndash;16 танковых дивизий с 2500 танками. &hellip; На 21 апреля Н. Ф. Ватутин насчитывал уже только перед Воронежским фронтом в районе Белгорода до 20-ти пехотных и 11 танковых дивизий.&raquo;</i> Реальнее оценивает обстановку Жуков Г. К.. У него мы читаем: "<i>В битве под Курском войска Центрального и Воронежского фронтов, как я уже говорил, по силам и средствам несколько превосходили противника. &hellip; в людях &mdash; в 1.4, в орудиях и минометах &mdash; в 1.9, в танках &mdash; в 1.2 в самолётах &mdash; в 1.4 раза. Однако, делая основную ставку на танковые и моторизованные войска, немецкое командование сгруппировало их на узких участках</i> &hellip; ". Есть версия о том, что командование Воронежским фронтом тоже попыталось сгруппировать танковые силы под Прохоровкой.
			</p></span>
			<h2><a name="StrongGermany"><span data-tooltip="государство в Западной Европе с лесами, реками, горными хребтами и пляжными курортами Северного моря">Германия</span></a></h2>
			<p><span>
				С западного направления на Прохоровку наступал 2-й танковый корпус СС (2 тк СС), при этом в полосе между рекой Псёл и железной дорогой действовала дивизия СС &laquo;Адольф Гитлер&raquo; а с южного направления &mdash; 3-й танковый корпус (3 тк). Известное по наличие танков и штурмовых орудий без САУ: Грилле, Веспе, Хуммель и Mардер 2, данные по которым уточняются, в дивизиях 2 тк СС по состоянию на вечер 11 июля и 3 тк по состоянию на утро 12 июля указано в таблице.
			</p></span>		
			<table cols="12">
				<caption><b>Формирование культуры</b></caption>
				<tbody>
					<tr>
						<th>Номер, наименование соединения
						<th width="7%">Pz.II
						<th width="7%">Pz.III 50/L42
						<th width="7%">Pz.III 50/L60
						<th width="7%">Pz.III 75 мм
						<th width="7%">Pz.IV L24
						<th width="7%">Pz.IV L43 и L48
						<th width="7%">Pz.VI &laquo;Тигр&raquo;
						<th width="7%">Т-34
						<th width="7%">StuG III
						<th width="7%">Bef.Pz. III
						<th width="7%">Всего танков и StuG
					</tr>
					<tr>
						<th colspan="12">2-й танковый корпус СС
					</tr>
					<tr>
						<th>Тд Лейбштандарт СС &laquo;Адольф Гитлер&raquo; (на 19.25 11.07)
						<td>4
						<td>&mdash;
						<td>5
						<td>&mdash;
						<td>&mdash;
						<td>47
						<td>4
						<td>&mdash;
						<td>10
						<td>7
						<td>77
					</tr>
					<tr>
						<th>Тд СС &laquo;Дас Райх&raquo; (на 19.25 11.07)
						<td>&mdash;
						<td>&mdash;
						<td>34
						<td>&mdash;
						<td>&mdash;
						<td>18
						<td>1
						<td>8
						<td>27
						<td>7
						<td>95
					</tr>
					<tr>
						<th>Тд СС &laquo;Тотенкопф&raquo; (на 19.25 11.07)
						<td>&mdash;
						<td>&mdash;
						<td>54
						<td>&mdash;
						<td>4
						<td>26
						<td>10
						<td>&mdash;
						<td>21
						<td>7
						<td>122
					</tr>
					<tr>
						<th>2-й танковый корпус СС, всего
						<td>4
						<td>&mdash;
						<td>93
						<td>&mdash;
						<td>4
						<td>91
						<td>15
						<td>8
						<td>58
						<td>21
						<td>294
					</tr>
					<tr>
						<th colspan="12">3-й танковый корпус
					</tr>
					<tr>
						<th>6-я танковая дивизия (на утро 11.07)
						<td>2
						<td>2
						<td>11
						<td>?
						<td>&mdash;
						<td>6
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>2
						<td>23(?)
					</tr>
					<tr>
						<th>7-я танковая дивизия (на утро 12.07)
						<td>&mdash;
						<td>&mdash;
						<td>24
						<td>2
						<td>1
						<td>9
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>3
						<td>39
					</tr>
					<tr>
						<th>19-я танковая дивизия (на утро 12.07)
						<td>&mdash;
						<td>&mdash;
						<td>7
						<td>4
						<td>&mdash;
						<td>3
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>1
						<td>15
					</tr>
					<tr>
						<th>503-й отдельный тяжёлый танковый батальон (на утро 11.07)
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>23
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>23
					</tr>
					<tr>
						<th>228-й отдельный батальон штурмовых орудий (на утро 12.07)
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>19
						<td>&mdash;
						<td>19
					</tr>
					<tr>
						<th>3-й танковый корпус, всего
						<td>2
						<td>2
						<td>42
						<td>6
						<td>1
						<td>18
						<td>23
						<td>&mdash;
						<td>19
						<td>6
						<td>119
					</tr>
					<tr>
						<th>Итого бронеединиц
						<td>6
						<td>2
						<td>135
						<td>6
						<td>5
						<td>109
						<td>38
						<td>8
						<td>77
						<td>27
						<td>413
					</tr>
				</tbody>
			</table>
			<p><span>
				Танки &laquo;Пантера&raquo; в Прохоровском сражении 12 июля участия не принимали, продолжая действовать в составе дивизии &laquo;Великая Германия&raquo; на обоянском направлении. В послевоенной печати вместо реально участвовавшей в бою под Прохоровкой роты трофейных танков Т-34 (8 единиц в составе 2-й танковой дивизии СС &laquo;Дас Райх&raquo;), указывались танки &laquo;Пантера&raquo;. О &laquo;Пантерах&raquo;, якобы действующих против его 5-й гв. ТА, говорил П. А. Ротмистров.
			</p></span>
			<h2><a name="StrongUSSR"><span data-tooltip="государство, существовавшее с 1922 года по 1991 год на территории Восточной Европы, Северной, части Центральной и Восточной Азии.">СССР</span></a></h2>
			<p><span>
				Командующий Воронежским фронтом генерал армии Ватутин Н. Ф., Представитель ставки Верховного Главнокомандования Василевский А. М. &mdash; до 14.07.43. С 14 июля координацией действий фронта со Ставкой занимался уже Жуков Г. К.
			</p></span>
			<ul>
				<li><span>2-я воздушная армия (2 ВА, генерал-лейтенант авиации Красовский С. А.);</span></li>
				<li><span>5-я гвардейская армия (5 гв. А, генерал-лейтенант Жадов А. С.);</span></li>
				<li><span>5-я гвардейская танковая армия (5 гв. ТА, генерал-лейтенант т/в Ротмистров П. А.) в составе&nbsp;:</span></li>
				<ul>
					<li><span>18-й танковый корпус (18 тк, генерал-майор т/в Бахаров Б. С.), 148 танков:</span></li>
				</ul>
			</ul>
			<table class="events" cols="4">
				<tbody>
					<tr>
						<th>Часть
						<th>Т-34
						<th>Т-70
						<th>&laquo;Черчилль&raquo;
					</tr>
					<tr>
						<td colspan="4">Единиц техники боеготовых и временно в ремонте по состоянию на 11 июля
					</tr>
					<tr>
						<td>110-я танковая бригада (110 тбр, подполковник Колесников И. М.)
						<td>24
						<td>21
						<td>
					</tr>
					<tr>
						<td>170-я танковая бригада (170 тбр, подполковник Тарасов В. Д.)
						<td>22
						<td>17
						<td>
					</tr>
					<tr>
						<td>181-я танковая бригада (181 тбр, подполковник Пузырёв В. А.)
						<td>24
						<td>20
						<td>
					</tr>
					<tr>
						<td>36-й отдельный гв. тяжёлый танковый полк прорыва (36 гв.отпп)
						<td>0
						<td>0
						<td>20
					</tr>
				</tbody>
			</table>
			<p><span>
				32-я мотострелковая бригада (32 мсбр, полковник Стуков И. А.).
			</p></span>
			<ul>
				<ul>
					<li><span>29-й танковый корпус (29 тк, генерал-майор т/в Кириченко И. Ф.), 192 танка и 20 САУ:</span></li>
				</ul>
			</ul>
			<table class="events" cols="5">
				<tbody>
					<tr>
						<th>Часть
						<th>Т-34
						<th>Т-70
						<th>СУ-122
						<th>СУ-76
					</tr>
					<tr>
						<td colspan="5">Единиц техники боеготовых и временно в ремонте по состоянию на 11 июля
					</tr>
					<tr>
						<td>25-я танковая бригада (25 тбр, полковник Володин Н. К.)
						<td>26
						<td>32
						<td>
						<td>
					</tr>
					<tr>
						<td>31-я танковая бригада (31 тбр, полковник Моисеев С. Ф.)
						<td>32
						<td>38
						<td>
						<td>
					</tr>
					<tr>
						<td>32-я танковая бригада (32 тбр, полковник Линёв А. А.)
						<td>64
						<td>0
						<td>
						<td>
					</tr>
					<tr>
						<td>1446-й самоходно-артиллерийский полк (1146 сап)
						<td>
						<td>
						<td>12
						<td>8
					</tr>
				</tbody>
			</table>
			<p><span>
				53-я мотострелковая бригада (53 мсбр, подполковник Липичев Н. П.). 1529-й тяжёлый самоходный артиллерийский полк СУ-152 (1529 тсап. Полк в количестве 11 машин из 12 прибыл на место только к вечеру 12 июля без снарядов. В танковом сражении 12 июля участия не принимал).
			</p></span>
			<ul>
				<ul>
					<li><span>5-й гвардейский механизированный корпус (5 гв.мк, генерал-майор т/в Скворцов Б. М.)</span></li>
				</ul>
			</ul>
			<table class="events" cols="5">
				<tbody>
					<tr>
						<th>Часть
						<th>Т-34
						<th>Т-70
						<th>СУ-122
						<th>СУ-76
					</tr>
					<tr>
						<td  align="left" colspan="5">Единиц техники боеготовых и временно в ремонте по состоянию на 11 июля [14 июля], штук
					</tr>
					<tr>
						<td>10-я гвардейская механизированная бригада (10 гв.мбр, гв. полковник Михайлов И. Б.)
						<td>29
						<td>12
						<td>
						<td>
					</tr>
					<tr>
						<td>11-я гвардейская механизированная бригада (11 гв.мбр, гв. полковник Грищенко Н. В.)
						<td>42
						<td>22
						<td>
						<td>
					</tr>
					<tr>
						<td>12-я гвардейская механизированная бригада (11 гв.мбр, гв. полковник Борисенко Г. Я.)	
						<td>
						<td>
						<td>
						<td>
					</tr>
					<tr>
						<td>24-я гвардейская танковая бригада (24 гв. тбр, гв. подполковник Карпов В. П.)
						<td>51
						<td>0
						<td>
						<td>
					</tr>
					<tr>
						<td>1447-й самоходно-артиллерийский полк (1147 сап)
						<td>
						<td>
						<td>12
						<td>8
					</tr>
				</tbody>
			</table>
			<ul>
				<li><span>5-я гв. ТА была усилена соединениями, с 10 июля вошедшими в её состав частями</span></li>
				<ul>
					<li><span>2-й гвардейский Тацинский танковый корпус (2 гв. тк, полковник Бурдейный А. С.),</span></li>
				</ul>
			</ul>
			<table class="events" cols="4">
				<tbody>
					<tr>
						<th>Часть
						<th>Т-34
						<th>Т-70
						<th>&laquo;Черчилль&raquo;
					</tr>
					<tr>
						<td colspan="4">Единиц техники боеготовых и временно в ремонте по состоянию на 11 июля [14 июля], штук
					</tr>
					<tr>
						<td>4-я гвардейская танковая бригада (4 гв.тбр, гв. полковник Бражников А. К.)
						<td>28[12]
						<td>19[16]
						<td>
					</tr>
					<tr>
						<td>25-я гвардейская танковая бригада (25 гв.тбр, гв. подполковник Булыгин С. М.)
						<td>28[2]
						<td>19
						<td>
					</tr>
					<tr>
						<td>26-я гвардейская танковая бригада (26 гв.тбр, гв. подполковник Нестеров С. К.)
						<td>28[28]
						<td>14[11]
						<td>
					</tr>
					<tr>
						<td>47-й отдельный гвардейский танковый полк прорыва (47 гв.отпп, гв. подполковник Шевченко М. Т.)
						<td>0
						<td>0
						<td>21
					</tr>
				</tbody>
			</table>
			<p><span>
				4-я гвардейская мотострелковая бригада (4 гв. мсбр, гв. полковник Савченко В. Л.)
			</p></span>
			<ul>
				<ul>
					<li><span>2-й танковый корпус (2 тк, генерал-майор т/в Попов А. Ф.):</span></li>
					<ul>
						<li><span>26-я танковая бригада (26 тбр, полковник Пискарев П. В.) (на 11.07.43 Т-34 1 1шт. + 7 в ремонте и Т-70 33 шт. + 2 в ремонте)</span></li>
						<li><span>99-я танковая бригада (99 тбр, полковник Малов Л. И.),</span></li>
						<li><span>169-я танковая бригада (169 тбр, полковник Степанов И. Я.).</span></li>
						<li><span>58-я мотострелковая бригада (58 мсбр, подполковник Пивнев Г. Р.)</span></li>
					</ul>
				</ul>
			</ul>
			<table class="events" cols="8">
				<caption><b>Состояние материальной части и обеспечения 5-й гвардейской танковой армии на 17:00 11 июля 1943 года</b></caption>
				<tbody>
					<tr>
						<th>Боевая техника
						<th width="11%">29 тк
						<th width="11%">18 тк
						<th width="11%">2 тк
						<th width="11%">2 гв. тк
						<th width="11%">5 гв. тк
						<th width="11%">армейские части
						<th width="11%">Всего
					</tr>
					<tr>
						<th>Т-34
						<td>120
						<td>68
						<td>35
						<td>84
						<td>120
						<td>36
						<td>463
					</tr>
					<tr>
						<th>Т-70
						<td>81
						<td>58
						<td>46
						<td>52
						<td>56
						<td>8
						<td>301
					</tr>
					<tr>
						<th>&laquo;Черчилль&raquo;
						<td>&mdash;
						<td>18
						<td>4
						<td>3
						<td>&mdash;
						<td>&mdash;
						<td>25
					</tr>
					<tr>
						<th>СУ-122
						<td>12
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>7
						<td>&mdash;
						<td>15
					</tr>
					<tr>
						<th>СУ-76
						<td>8
						<td>&mdash;
						<td>&mdash;
						<td>&mdash;
						<td>7
						<td>&mdash;
						<td>15
					</tr>
					<tr>
						<th>Всего танков и САУ
						<td>221
						<td>144
						<td>85
						<td>139
						<td>193
						<td>44
						<td>826
					</tr>
					<tr>
						<th>На пути к ст. Прохоровка
						<td>13
						<td>33
						<td>&mdash;
						<td>&mdash;
						<td>51
						<td>4
						<td>101
					</tr>
					<tr>
						<th>В ремонте
						<td>2
						<td>6
						<td>9
						<td>&mdash;
						<td>1
						<td>6
						<td>24
					</tr>
					<tr>
						<th>Итого бронеединиц
						<td>236
						<td>183
						<td>94
						<td>139
						<td>245
						<td>54
						<td>951
					</tr>
				</tbody>
			</table>
			<p><span>
				Г. А. Олейников по состоянию на 10 июля насчитывает в составе 5-й гвардейской танковой армии 790 танков &mdash; 260 Т-70, 501 Т-34, 31 Mk IV &laquo;Черчилль&raquo; (модификации Churchill IV). И 40 (два полка) самоходных штурмовых гаубиц СУ&ndash;122 и лёгких штурмовых орудий поддержки пехоты на базе Т&ndash;70 СУ&ndash;76.
			</p></span>
			<p><span>
				Сам Ротмистров количество техники оценивал так: &laquo;<i>5-я гвардейская танковая армия усиливалась 2-м гвардейским Тацинским и 2-м танковыми корпусами, 1529-м самоходно-артиллерийским, 1522-м и 1148-м гаубичными, 148-м и 93-м пушечными артиллерийскими полками, 16-м и 80-м полками гвардейских минометов. В целом в нашей армии с приданными танковыми соединениями насчитывалось около 850 танков и САУ.</i>&raquo;
			</p></span>
			<p><span>
				Оценка сил сторон сильно зависит от оценки географических рамок сражения. В районе совхоза Октябрьский наступали 18-й и 29-й танковые корпуса &mdash; всего 348 танков.
			</p></span>
			<a name="Battle">Ход сражения</a>
			<p><span>
				Из воспоминаний П. Ротмистрова следует, что его армия должна была прорвать фронт и двигаться на Харьков (косвенно это подтверждается качественным составом армии, почти наполовину состоящей из лёгких танков и почти не имеющей тяжёлых), обходя германское танковое скопление, находящееся, по данным разведки, в 70 км от Прохоровки и &laquo;успешно атакуемое&raquo; в тот момент штурмовой авиацией.
			</p></span>
			<p><span>
				Первое столкновение в районе Прохоровки произошло вечером 11 июля. По воспоминаниям Ротмистрова, в 17 часов он вместе с маршалом Василевским во время рекогносцировки обнаружил колонну танков противника, которые двигались к станции. Атака была остановлена силами двух танковых бригад.
			</p></span>
			<p><span>
				В 8 утра следующего дня советская сторона провела артподготовку и в 8:15 перешла в наступление. Первый атакующий эшелон насчитывал четыре танковых корпуса: 18-й, 29-й, 2-й и 2-й гвардейский. Второй эшелон составлял 5-й гвардейский мехкорпус.
			</p></span>
			<p><span>
				В начале сражения советские танкисты получили некоторое преимущество: восходящее солнце слепило наступавших с запада немцев. Очень скоро боевые порядки смешались. Высокая плотность боя, в ходе которого танки сражались на коротких дистанциях, лишила немцев преимущества более мощных и дальнобойных пушек. Советские танкисты получили возможность прицельно бить в наиболее уязвимые места тяжело бронированных немецких машин.
			</p></span>
			<p><span>
				Когда советские танки во время контратаки вышли на дистанцию прямого выстрела своих орудий и их встретили плотным огнём противотанковые орудия немцев, то танкисты были просто ошеломлены. Под ураганным огнём было необходимо не только вести бой, но прежде всего психологически перестраиваться от рывка вглубь обороны противника к позиционной борьбе со средствами ПТО противника.
			</p></span>
			<p><span>
				Восточнее района сражения наступала немецкая танковая группа &laquo;Кемпф&raquo;, которая стремилась зайти наступающей советской группировке в левый фланг. Угроза охвата заставила советское командование отвлечь на это направление часть своих резервов.
			</p></span>
			<p><span>
				Около 13 часов немцы вывели из резерва 11-ю танковую дивизию, которая совместно с дивизией &laquo;Мёртвая голова&raquo; нанесла удар по советскому правому флангу, на котором находились силы 5-й гвардейской армии. Им на подмогу были брошены две бригады 5-го гвардейского мехкорпуса и атака была отбита.
			</p></span>
			<p><span>
				К 14 часам советские танковые армии стали теснить противника в южном направлении. К вечеру советские танкисты смогли продвинуться на 10—12 километров, оставив, таким образом, поле сражения у себя в тылу. Сражение было выиграно.
			</p></span>
			<a name="Results">Итоги</a>
			<p><span>
				Согласно исследованию А. В. Исаева:
			</p></span>
			<p><span>
				Контрудар советских войск в районе Прохоровки был для немцев ожидаемым ходом. Ещё весной 1943 г., более чем за месяц до наступления, вариант отражения контрудара из района Прохоровки отрабатывался, и что делать, части II танкового корпуса СС прекрасно знали. Вместо того чтобы двигаться на Обоянь, эсэсовские дивизии «Лейбштандарт» и «Мертвая голова» подставились под контрудар армии П. А. Ротмистрова. В результате планировавшийся фланговый контрудар выродился в лобовое столкновение с крупными танковыми силами немцев. 18-й и 29-й танковые корпуса потеряли до 70 % своих танков и фактически были выведены из игры…
			</p></span>
			<p><span>
				Несмотря на это, операция прошла в весьма напряженной обстановке, и только наступательные, подчеркиваю, наступательные действия других фронтов позволили избежать катастрофического развития событий.
			</p></span>
			<p><span>
				Информация про фланговый удар &mdash; не более чем миф. Прохоровское сражение было частью (основной) общего наступления, в которую были включены 5 из 7 армий Воронежского фронта, а именно: 5-й гв. ТА, 5-й гв. А, 1-й ТА, 6-й гв. А и 69-й А. Наступление абсолютно всех армий планировалось в лоб наступающих немецких войск:
			</p></span>
			<ul>
				<li><span>5-й гв. ТА против дивизии СС «Лейбштандарт Адольф Гитлер».</span></li>
				<li><span>5-й гв. А против дивизии СС «Мертвая голова».</span></li>
				<li><span>40-й А (с приданными частями 2 тк и 2 гв. Ттк) против дивизии СС «Дас Райх»</span></li>
				<li><span>1-й ТА и 6-й гв. А (с приданными частями 40-й А, 10-го тк и 5-й гв. Стк) против 3 тд, 11 тд и мд «Великая Германия» (включая 100-ю тбр «пантер»).</span></li>
			</ul>
			<p><span>
				Впрочем, идея флангового удара 5-й гв. ТА в направлении Шахово, Яковлево, действительно рассматривалась и притом основательно. Дело в том, что на этом участке 48-му ск 69-й А противостоял относительно слабый противник &mdash; немецкая 167-я пд. 11 июля по приказу П. А. Ротмистрова командир 29-го тк И. Ф. Кириченко с группой офицеров штаба приступил к рекогносцировке района Лески, Шахово. В случае успеха прорыва 29-го тк создалась бы угроза окружения основных сил 4 ТА. Но этот вариант принят не был, вероятно, из-за необходимости преодоления сложных препятствий: заболоченной поймы Липового Донца и заминированной немцами насыпи железной дороги.
			</p></span>
			<p><span>
				Также рассматривался план наступления 5-й гв. ТА на х. Весёлый, против дивизии СС «Мёртвая голова», но из-за отсутствия средств для форсирования р. Псёл от этого плана также отказались.
			</p></span>
			<p><span>
				Местность, в которой воевали войска 11 июля, по всему фронту была сильно пересечённая: с глубокими балками, оврагами, поймами рек и железнодорожными насыпями. По обстановке на 10 июля, наступление из района свх. Комсомолец было наиболее предпочтительным для танкового удара. Однако к вечеру 11 июля 2-й мотопехотный полк дивизии СС «Лейбштандарт» уже вышел на окраины Прохоровки, лишив 5-ю гв. ТА всех преимуществ манёвра. Армия вынуждена была наступать поэшелонно в двух возможных очень узких местах, в обход глубокой балки:<br>&mdash; На деревню Васильевка, вдоль реки Псёл.<br>&mdash; через свх. Октябрьский, вдоль железнодорожной насыпи, форсируя свой собственный противотанковый ров, пройденный немцами днём ранее.<br>Таким образом, с учётом рельефа местности и прибытия 5-й гв. ТА под Прохоровку, других возможностей для концентрированного удара танковыми частями на 11 июля просто не было. Особенно во фланг наступаюшему 2-му тк СС.
			</p></span>
			<p><span>
				Тем не менее, немецкое наступление закончилось неудачей, и больше таких масштабных атак немцы под Курском не предпринимали.
			</p></span>
			<p><span>
				Потери советских танкистов составили не менее 270 боевых машин (из них только два танка &mdash; тяжёлые) в утреннем бою и ещё несколько десятков в течение дня &mdash; по воспоминаниям немцев небольшие группы советских танков и даже отдельные машины появлялись на поле боя до вечера. Вероятно, это подтягивались отставшие на марше. С ними боролась уже противотанковая артиллерия, бронетехника была отведена и замаскирована.
			</p></span>
			<p><span>
				Тем не менее, выведя из строя четверть танков противника (а учитывая качественное соотношение сил сторон и неожиданность удара это было чрезвычайно непросто), советские танкисты вынудили его остановиться и, в конечном счёте, отказаться от наступления.
			</p></span>
			<p><span>
				2-й танковый корпус Пауля Хауссера (фактически только в составе дивизии «Лейбштандарт» без остатков танков и тяжёлой матчасти, оставленных на фронте) был переведён в Италию.
			</p></span>
			<p><span>
				Советские армии были вынуждены перейти к обороне. После организованного отвода немецких войск советские войска вернулись на ранее оставленные позиции.
			</p></span>
			<a name="Losses">Потери</a><br>
			<a name="LossesUSSR">Потери Красной Армии</a>
			<p><span>
				Оценки боевых потерь в различных источниках сильно отличаются. Генерал Ротмистров утверждает, что за день из строя было выведено с обеих сторон около 700 танков. Официальная советская «История Великой Отечественной войны» приводит сведения о 350 подбитых немецких машинах. Г. Олейников критикует эту цифру, по его подсчётам в сражении не могло принимать участие больше 300 немецких танков. Советские потери он оценивает в 170&mdash;180 машин.
			</p></span>
			<p><span>
				В книге «Великая Отечественная война 1941&mdash;1945 годов» указаны следующие цифры:
			</p></span>
			<p class="center italic"><span>
				Под Прохоровкой советские войска потеряли 60% танков (500 из 800), а немецкие &mdash; 75% (300 из 400, по немецким данным &mdash; 80-100).
			</p></span>
			<p><span>
				Согласно докладу, который представил по итогам сражения Сталину представитель Ставки А. М. Василевский, «в течение двух дней боёв 29-й танковый корпус Ротмистрова потерял безвозвратными и временно вышедшими из строя 60 % и 18-й танковый корпус &mdash; до 30 % танков». К этому нужно добавить значительные потери пехоты. В ходе боёв 11&mdash12 июля наибольшие потери понесли 95-я и 9-я гвардейские стрелковые дивизии 5-й гвардейской армии. Первая потеряла 3334 человека, в том числе убитыми почти 1000 и пропавшими без вести 526 человек. 9-я гв. вдд потеряла 2525, убитыми &mdash; 387 и пропавшими без вести &mdash; 489. 
			</p></span>
			<table class="events" cols="9">
				<caption><b>Сводные данные о потерях 5-й гвардейской танковой армии за 12 июля</b></caption>
				<tbody>
					<tr>
						<th>Соединение
						<th width="9%">Личный состав, всего
						<th width="9%">Безвозвратные потери
						<th width="18%">Источник потерь
						<th width="9%">Танков и САУ в строю
						<th width="9%">Участвовало в бою
						<th width="9%">Потери (сгорело / подбито)
						<th width="18%">Источник потерь танков и САУ
						<th width="9%">В строю на 13.00 13.07.43
					</tr>
					<tr>
						<th>18-й тк
						<td>471
						<td>271
						<td>ЦАМО, ф. 18 тк, оп. 2, д. 5, л. 125
						<td>183
						<td>149
						<td>84 (35/49)
						<td>ЦАМО, ф. 5 гв. ТА, оп. 4948, д. 75, л. 32
						<td>3
					</tr>
					<tr>
						<th>29-й тк
						<td>1991
						<td>1033
						<td>ЦАМО, ф. 332, оп. 4948, д. 80, л. 7
						<td>215
						<td>199
						<td>153 (103/50)
						<td>ЦАМО, ф. 332, оп. 4948, д. 46
						<td>51
					</tr>
					<tr>
						<th>2-й тк
						<td>124
						<td>36
						<td>
						<td>59
						<td>52
						<td>22 (11/11)
						<td>ЦАМО, ф. 5 гв. ТА, оп. 4948, д. 67, л. 12, 70, 203
						<td>44
					</tr>
					<tr>
						<th>2-й гв. тк
						<td>550
						<td>145
						<td>
						<td>140
						<td>138
						<td>54 (29/25)
						<td>ЦАМО, ф. 5 гв. ТА, оп. 4948, д. 75, л. 20, 28, 34
						<td>80
					</tr>
					<tr>
						<th>5-й гв. мк (на 18.00)
						<td>405
						<td>?
						<td>
						<td>158
						<td>66
						<td>15 (5/10)
						<td>ЦАМО, ф. 5 гв. ТА, оп. 4948, д. 70, л. 137
						<td>158
					</tr>
				</tbody>
			</table>
			<a name="LossesGermany">Потери Вермахта</a>
			<p><span>
				Согласно исследованиям А. Томзова, ссылающегося на данные немецкого федерального Военного Архива , в ходе боёв 12&mdash;13 июля дивизия «Лейбштандарт Адольф Гитлер» потеряла безвозвратно 2 танка Pz.IV, в долгосрочный ремонт было отправлено 2 танка Pz.IV и 2 &mdash; Pz.III, в краткосрочный &mdash; 15 танков Pz.IV и 1 &mdash; Pz.III, то есть всего 22 только Pz.IV и Pz.III в одной дивизии из трёх. Общие же потери танков и штурмовых орудий 2 тк СС за 12 июля составили около 80 танков и штурмовых орудий, в том числе не менее 40 боевых машин потеряла дивизия «Мёртвая Голова», в утреннем бою не участвовавшая.
			</p></span>
			<table class="events" cols="12">
				<caption><b>Сводные данные о потерях 5-й гвардейской танковой армии за 12 июля<b></caption>
				<tbody align="center">
					<tr>
						<th>Номер, наименование соединения
						<th width="7%">Pz.II
						<th width="7%">Pz.III 50/L42
						<th width="7%">Pz.III 50/L60
						<th width="7%">Pz.III 75 мм
						<th width="7%">Pz.IV L24
						<th width="7%">Pz.IV L43 и L48
						<th width="7%">Pz.VI &laquo;Тигр&raquo;
						<th width="7%">Т-34
						<th width="7%">StuG III
						<th width="7%">Bef.Pz. III
						<th width="7%">Всего танков и StuG
					</tr>
					<tr>
						<th>Тд Лейбштандарте-СС «Адольф Гитлер»
						<td>4 (0)
						<td>&mdash;
						<td>5 (0)
						<td>&mdash;
						<td>&mdash;
						<td>31 (- 16)
						<td>3 (- 1)
						<td>&mdash;
						<td>20 (+ 10)
						<td>7 (0)
						<td>70 (-7 )
					</tr>
					<tr>
						<th>Тд СС «Дас Райх»
						<td>&mdash;
						<td>&mdash;
						<td>43 (+ 9)
						<td>&mdash;
						<td>&mdash;
						<td>20 (+ 2)
						<td>1 (0)
						<td>11 (+ 3)
						<td>24 (- 3)
						<td>8 (+ 1)
						<td>107 (+ 12)
					</tr>
					<tr>
						<th>Тд СС «Мёртвая голова»
						<td>&mdash;
						<td>&mdash;
						<td>32 (- 22)
						<td>&mdash;
						<td>3 (- 1)
						<td>14 (- 12)
						<td>0 (- 10)
						<td>&mdash;
						<td>20 (- 1)
						<td>5 (- 2)
						<td>74 (- 48)
					</tr>
					<tr>
						<th>Всего 2 тк СС
						<td>4 (0)
						<td>&mdash;
						<td>80 (- 13)
						<td>&mdash;
						<td>3 (- 1)
						<td>65 (- 26)
						<td>4 (- 11)
						<td>11 (+ 3)
						<td>64 (+ 6)
						<td>20 (- 1)
						<td>251 (- 43)
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	</body>
</html>