<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="./css/style.css" rel="stylesheet">
        <title>gallery</title>
    </head>
    <div>
        <a href="events.html">Предыдущая страница</a> 
        <a href="story.html">Следующая страница</a>
        <a href="story.html">На главную</a>
    </div>
    <h1>Галерея</h1>
    <div class="img">
        <a href="image/mobilisation.jpg"><img src="image/mobilisation.jpg" alt="Мобилизация в Ленинграде летом 1941 года"></a>
        <a href="image/RIAN_archive_323_Sailors_going_to_the_front.jpg"><img src="image/RIAN_archive_323_Sailors_going_to_the_front.jpg" alt="Моряки идут на фронт по улицам Ленинграда"></a>
        <a href="image/800px-Leningrad_bread_ration_stamp.jpg"><img src="image/800px-Leningrad_bread_ration_stamp.jpg" alt="Хлебная карточка блокадника"></a>
        <a href="image/propusk.jpg"><img src="image/propusk.jpg" alt="Пропуск блокадного Ленинграда на право прохода во время комендантского часа"></a>
        <a href="image/distrophya.jpg"><img src="image/distrophya.jpg" alt="Жертва «Ленинградской болезни» — дистрофии"></a>
        <a href="image/soldiers.jpg"><img src="image/soldiers.jpg" alt="Советские воины в окопах готовятся к атаке. Ленинградский фронт, сентябрь 1941, фото В. Тарасевича"></a>
        <a href="image/Tanya_Savicheva_Diary.jpg"><img src="image/Tanya_Savicheva_Diary.jpg" alt="Страницы дневника Тани Савичевой"></a>
        <a href="image/Opasna_eta_storona.jpg"><img src="image/Opasna_eta_storona.jpg" alt="Ликующий Ленинград. Блокада снята, 1944 год"></a>
        <a href="image/catastrophy.jpg"><img src="image/catastrophy.jpg" alt="Памятная доска, посвящённая морякам, погибшим при прорыве из Таллина в Кронштадт в 1941 году"></a>
        <a href="image/1024px-thumbnail.jpg"><img src="image/1024px-thumbnail.jpg" alt="Памятник на Елагином острове на месте базирования во время войны дивизиона тральщиков"></a>    
    </div>
</html>