<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="./css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <title>Навигация</title>
    </head>
    <body>
        <nav>
            <ul class="main-menu">
                <li class="active"><a href="./story.html" target="leftFrame"><i class="fa fa-book" aria-hidden="true"></i> О событии дня</a></li>
                <li class="menu-children">
                    <a href="./events.html" target="leftFrame"><i class="fa fa-bars" aria-hidden="true"></i> Дополнительно</a>
                    <ul>
                        <li class="menu-children">
                            <a href="./events.html#Strong" target="leftFrame"><i class="fa fa-bolt" aria-hidden="true"></i> Силы сторон</a>
                            <ul>
                                <li><a href="./events.html#StrongGermany" target="leftFrame"><i class="fa fa-spin fa-asterisk" aria-hidden="true"></i> Германия</a></li>
                                <li><a href="./events.html#StrongUSSR" target="leftFrame"><i class="fa fa-spin fa-star" aria-hidden="true"></i> СССР</a></li>
                            </ul>
                        </li>
                        <li><a href="./events.html#Battle" target="leftFrame"><i class="fa fa-truck" aria-hidden="true"></i> Ход сражения</a></li>
                        <li><a href="./events.html#Results" target="leftFrame"><i class="fa fa-gavel" aria-hidden="true"></i> Итоги</a></li>
                        <li class="menu-children">
                            <a href="./events.html#Losses" target="leftFrame"><i class="fa fa-list-ul" aria-hidden="true"></i> Потери</a>
                            <ul>
                                <li><a href="./events.html#LossesUSSR" target="leftFrame"><i class="fa fa-list" aria-hidden="true"></i> Потери Красной Армии</a></li>
                                <li><a href="./events.html#LossesGermany" target="leftFrame"><i class="fa fa-list" aria-hidden="true"></i> Потери Вермахта</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="./gallery.html" target="leftFrame"><i class="fa fa-picture-o" aria-hidden="true"></i>Галерея</a></li>
                <li><a href="http://fivt.chuvsu.ru/kurs2/" target="_top"><i class="fa fa-arrow-left" aria-hidden="true"></i> К выбору даты</a></li>		
            </ul> 
        </nav>
    </body>
</html>